Views/MainWindow.xaml

<Window x:Class="MvvmLightExcelDnaDemo.Views.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:views="clr-namespace:MvvmLightExcelDnaDemo.Views"
             xmlns:vm="clr-namespace:MvvmLightExcelDnaDemo.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Title="MainWindow">
    
    
    
    <Grid>
        
        <Grid.Resources>            

                <DataTemplate DataType="{x:Type vm:ViewAViewModel}">
                    <views:ViewA/>
                </DataTemplate>
                
                <DataTemplate DataType="{x:Type vm:ViewBViewModel}">
                    <views:ViewB/>
                </DataTemplate>



            <DataTemplate x:Key="ClosableTabItemTemplate">
            
            <DockPanel Width="120">       

                <Button 
                Command="{Binding Path=CloseWorkSpaceItemCommand}"
                Content="X"
                Cursor="Hand"
                DockPanel.Dock="Right"
                Focusable="False"
                FontFamily="Courier" 
                FontSize="9"
                FontWeight="Bold"  
                Margin="0,1,0,0"
                Padding="0"
                VerticalContentAlignment="Bottom"
                Width="16" Height="16" 
                />
                
                <ContentPresenter         Content="{Binding Path=DisplayName}"           />

            </DockPanel>

        </DataTemplate>

        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="4">
            <Button Content="Add View A" Command="{Binding AddViewACommand}" CommandParameter="ViewA"/>
            <Button Content="Add View B" Command="{Binding AddViewBCommand}" CommandParameter="ViewB"/>
        </StackPanel>
        
        
        
        <TabControl Grid.Row="2"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Path=WorkSpaces}" 
            ItemTemplate="{StaticResource ClosableTabItemTemplate}"            
            SelectedItem="{Binding Path=SelectedTab,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            Margin="4"            
      />
        
    </Grid>
</Window>
